[theme]

inherit = basic
stylesheet = tg.css
pygments_style = sphinx

[options]

disqus_comments = true
google_analytics = true

rightsidebar = false
collapsiblesidebar = true
headerheight = 30px

externalrefs = false

footerbgcolor    = #fefdfc
footertextcolor  = #332d2d
footerlinecolor  = #332d2d
sidebarbgcolor   = #286178
sidebarbtncolor  = #449DC1
sidebartextcolor = #f9f8f7
sidebarlinkcolor = #f2cf8c
relbarbgcolor    = #405660
relbartextcolor  = #eff1f1
relbarlinkcolor  = #eaedee
bgcolor          = #fefdfc
textcolor        = #050303
headbgcolor      = #f2cf8c
headtextcolor    = #050303
headlinkcolor    = #321419
linkcolor        = #910c22
visitedlinkcolor = #855d63
codebgcolor      = #ffffff
codetextcolor    = #322d2b

bodyfont = 'NobileRegular', sans-serif
headfont = 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif
