$HTTP["host"] =~ "subdomain.domain.tld" {
    server.document-root = "/path/to/documentroot/"

    alias.url += (
        "/images" => "/path/to/your_application/public/images/",
        "/css" => "/path/to/your_application/public/css/",
        "/javascript" => "/path/to/your_application/public/javascript/",
    )


    fastcgi.server    = ( "/web/path/to/app" =>
    (
        "name-your-fcgi-server" =>
        (
            "socket" => "/path/to/tmp/python.socket",
            "bin-path" => "/path/to/your_application/dispatch.py",
            "bin-environment" => ("PYTHON_EGG_CACHE" => "/path/to/your_application/python-eggs",
                                    "LANG" => "C"),
            "check-local" => "disable",
            "max-procs" => 1,
            "bin-copy-environment" => (
                "PATH", "SHELL", "USER"
        ),

        )
    )
)

}

